# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'farmAR' do
    
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
    pod 'MMDrawerController'
    pod 'MMDrawerController+Storyboard'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Alamofire', '~> 4.7'
    
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    
    pod 'ReachabilitySwift'
end
